# SimpleRestTempalteExample

./: pom.xml
src/main/java/com/restthougts/templatedemo/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/com/restthougts/templatedemo/controller/: AppRestController.java
src/main/java/com/restthougts/templatedemo/model/: User.java
src/main/java/com/restthougts/templatedemo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/restthougts/templatedemo/util/: UserUtil.java
src/test/java/com/restthoughts/templatedemo/: RestTemplateClient.java
